{
  "name": "codemirror-lang-liquid-demo",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "rollup editor.mjs -f iife -o editor.bundle.js -p @rollup/plugin-node-resolve",
    "build:prod": "rollup editor.mjs -f iife -o editor.bundle.js -p @rollup/plugin-node-resolve -p @rollup/plugin-terser",
    "clean:prod": "rm -rf node_modules README.md *.mjs package*",
    "start": "http-server -c-1"
  },
  "description": "A demo page for codemirror-lang-liquid",
  "dependencies": {
    "codemirror": "^6.0.1",
    "codemirror-lang-liquid": "^1.0.0",
    "thememirror": "^2.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "http-server": "^14.1.1",
    "rollup": "^3.29.2"
  }
}
